Information
Release Version: 5.1
Client area: http://www.getanyscript.com

Contents
1. Server Requirements
2. Releases Notes
3. New Installation Instructions
4. Post Installation Recommended Steps
[ Server Requirements
1. PHP Version 5.3.x or later
2. MySQL Version 5.1.x or later
3. Curl Support (with SSL)
4. GD Image Library
5. Ioncube Loader 4.6.1 or later

[ RELEASE NOTES 5.1 ]
[*] New tool to create your own language with autoinstaller on Utilities menu .
[*] Pretection of files linked with member area.
[*] Bitcoin was added using BlockChain.
[*] Signup bonus was added.
[*] Google world map has been changed for highmaps to make admin area load more
faster. 
[*] Buy referral filter was fixed and updated.
[*] Rent referral filter was fixed and updated.
[*] Issue with multilanguage was fixed.
[*] Added new language variables missed in previus version.
[*] Other minors errors were fixed.

[ NEW INSTALLATION INSTRUCTIONS ]
For instructions on performing a new installation of EvolutionScript, rename the file
config.php.new to config.php located in /includes folder, then go to: 
http://www.yoursite.com/install/install.php
And follow the indications.
[ POST INSTALLATION TASKS ]
We suggest you to follow the next indications after complete the installation process:
1. Remove /install folder.
2. Change username, password and email of admin panel
3. Activate account protection of your admin panel (Home -> Account)
4. DO NOT FORGET TO CONFIGURE YOUR CRONJOBS
5. Cronjob commands can be found in Setup -> Automation Settings, we suggest to
use CURL instead of WGET as some servers don't support it. 
